body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    color: #222;
}

a {
    text-decoration: none;
    color: inherit;
}

.navbar {
    background-color: #fff;
    padding: 10px 30px;
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    border-bottom: 2px solid #eee;
}

.navbar ul {
    list-style: none;
    display: flex;
    gap: 10px;
    /* margin: auto; */
    margin-left: 50px;
}

.navbar li a {
    font-weight: bold;
    text-transform: uppercase;
}

.hero {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 60px 20px;
    background-color: #fefefe;
    flex-wrap: wrap;
}

.hero-text {
    max-width: 500px;
}

.hero h1 {
    font-size: 2.5em;
}

.hero .highlight {
    color: orangered;
}

.hero-img img {
    max-width: 180px;
}

.btn {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    background: #000;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 3px;
    transition: 0.3s;
}

.btn:hover {
    background: orangered;
}

.adresses {
    padding: 40px 20px;
    text-align: center; 
}

.cards {
    display: flex;
    justify-content: space-around;
    /* flex-wrap: wrap; */
    margin-top: 20px;
}

.card {
    background: white;
    width: 250px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 100%;
    border-radius: 4px;
}

.banner {
    background: #c73e2f;
    text-align: center;
    color: white;
    padding: 30px;
}

.savoir-faire {
    padding: 40px 20px;
    text-align: center;
    max-width: 800px;
    margin: auto;
    margin-top: 80px;
}

.reseaux {
    padding: 90px;
    text-align: center;
}

.social-imgs {
    display: grid;
    justify-content: center;
    gap: 50px;
    grid-template-columns: 300px 300px 300px;
    /* grid-column: 300px 300px 300px; */
    grid-template-rows: 200px 200px 200px;
    padding-top: 30px;
    align-items: center;
}

.social-imgs img {
    width: 430px;
}

.footer {
    background: #111;
    color: white;
    padding: 60px;
    text-align: center;
}

.footer .social-icons a {
    margin: 0 10px;
    font-size: 20px;
}

.hro {
    display: flex;
    align-items: center;
    margin-left: 70px;
}
.hro-text {
    max-width: 500px;
}

.hro h1 {
    font-size: 2.5em;
}

.hro .highlight {
    color: orangered;
}
.menu {
    text-align: center;
    background-color: white;
    padding: 30px 30px 30px 30px;
    margin: 70px 70px 70px 70px;
    border-radius: 5px;
}

.addresses-page {
    background: #f7f7f7;
    padding: 40px 20px;
    text-align: center;
  }
  
  .addresses-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    align-items: flex-start;
    margin-bottom: 40px;
  }
  
  .addresses-text {
    flex: 1;
    max-width: 400px;
    text-align: left;
  }
  
  .addresses-text h1 {
    font-size: 32px;
    margin-bottom: 20px;
  }

.map img {
  width: 460px;
  height: 460px;
  object-fit: cover;
}

.footer-icons img {
  width: 30px;
height: 30px;
}

.footer {
    text-align: end;
    align-items: flex-end;
}

.footer1 {
    text-align: center;
    align-items: center;
    background: #111;
    color: white;
    padding: 60px;
    text-align: center;
}